# zxkj-cloud

./: README.md
zxkj-cloud/: pom.xml
zxkj-cloud/zxkj-api/: pom.xml
zxkj-cloud/zxkj-api/zxkj-system-api/: pom.xml
zxkj-cloud/zxkj-api/zxkj-system-api/src/main/java/com/zxkj/system/api/: RemoteSystemTestService.java
zxkj-cloud/zxkj-api/zxkj-system-api/src/main/java/com/zxkj/system/api/domain/: Test.java
zxkj-cloud/zxkj-api/zxkj-system-api/src/main/java/com/zxkj/system/api/factory/: RemoteSystemTestFallbackFactory.java
zxkj-cloud/zxkj-common/: pom.xml
zxkj-cloud/zxkj-common/zxkj-common-core/: pom.xml
zxkj-cloud/zxkj-common/zxkj-common-core/src/main/java/com/zxkj/common/core/constant/: Constants.java  ServiceNameConstants.java
zxkj-cloud/zxkj-common/zxkj-common-core/src/main/java/com/zxkj/common/core/domain/: R.java
zxkj-cloud/zxkj-common/zxkj-common-redis/: pom.xml
zxkj-cloud/zxkj-common/zxkj-common-redis/src/main/java/com/zxkj/common/redis/config/: CustomCacheResolver.java  FastJson2JsonRedisSerializer.java  IgnoreExceptionCacheErrorHandler.java  RedisConfig.java
zxkj-cloud/zxkj-common/zxkj-common-redis/src/main/java/com/zxkj/common/redis/service/: RedisService.java
zxkj-cloud/zxkj-gate-server/: pom.xml
zxkj-cloud/zxkj-gate-server/src/main/java/com/zxkj/gateway/: ZxkjGatewayApplication.java
zxkj-cloud/zxkj-gate-server/src/main/resources/: bootstrap.yml
zxkj-cloud/zxkj-modules/: pom.xml
zxkj-cloud/zxkj-modules/zxkj-consumer/: pom.xml
zxkj-cloud/zxkj-modules/zxkj-consumer/src/main/java/com/zxkj/consumer/: ConsumerApplication.java
zxkj-cloud/zxkj-modules/zxkj-consumer/src/main/java/com/zxkj/consumer/annotations/: EnableRyFeignClients.java
zxkj-cloud/zxkj-modules/zxkj-consumer/src/main/java/com/zxkj/consumer/controller/: ConsumerController.java
zxkj-cloud/zxkj-modules/zxkj-consumer/src/main/resources/: application.yml  bootstrap.yml
zxkj-cloud/zxkj-modules/zxkj-system/: pom.xml
zxkj-cloud/zxkj-modules/zxkj-system/src/main/java/com/zxkj/system/: ZxkjSystemApplication.java
zxkj-cloud/zxkj-modules/zxkj-system/src/main/java/com/zxkj/system/controller/: Test.java  TestController.java
zxkj-cloud/zxkj-modules/zxkj-system/src/main/resources/: application.yml  bootstrap.yml
